# New environment variables for CaaS replacement.
STREAM_CACHE_API="http://localhost:4000"
REACT_APP_STREAM_CACHE_API="http://localhost:4000"

HWP_VERSION='2021.0.0'
REACT_APP_HWP_VERSION='2021.0.0'

HWP_ENGINE_PATH='https://cdn.jsdelivr.net/gh/techsoft3d/hoops-web-viewer@2021.0.0/'
REACT_APP_ENGINE_PATH='https://cdn.jsdelivr.net/gh/techsoft3d/hoops-web-viewer@2021.0.0/'

HWP_VIEWER_PATH='https://cdn.jsdelivr.net/gh/techsoft3d/hoops-web-viewer@2021.0.0/hoops_web_viewer.js?v=2021.0.0'

COUSTEAU_WHITELIST_DNS="http://localhost:3050";

COMMUNICATOR_SERVICE_API="https://api-hc.techsoft3d.com/v1"
COMMUNICATOR_SERVICE_AUTH_TOKEN="Token 8c1c4d247aa98e17adaffe009a4dbe840fc158cb"
COMMUNICATOR_SERVICE_UPLOADER_TOKEN="Token ffea04479837b5244c4784c57d298d216985b938"
COMMUNICATOR_SERVICE_ENDPOINT="wss://viewer-hc.techsoft3d.com"
